# Node environment
NODE_ENV=development # change to 'production' in production

# Server port
PORT=2026

# MongoDB
DEVELOPMENT_MONGO_URI=mongodb://localhost:27017/tododb
PRODUCTION_MONGO_URI=mongodb://localhost:27017/tododb

# JWT secrets
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXP=30m

REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXP=1w

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_if_any
